﻿<!doctype html>
<html lang="fr">
<head>
    <title>Symfony2 - Formation ALG - part 1</title>
    <meta charset="utf-8">
    <meta name="description" content="Formation on Symfony2 framework for beginners">
    <meta name="author" content="Peaks">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css" id="theme">
    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>

    <div class="reveal">
        <div class="slides">
            <section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="b1c8adb4d0fafa12f70856ad50807c2b">
                <h1>Symfony2</h1>
                <p>
                    <br>
                </p>
                <p>Formation ALG</p>
                <p>
                    <br>
                </p>
                <ul>
                    <li>
                        SF1 : 2005 (mvc, ajax)<br>
                    </li>
                    <li>
                        SF2 : 2011 (bas-niveau)<br>
                    </li>
                </ul>
                <div style="text-align: left;"><span><br></span></div>
                <div style="text-align: left;"><span><br></span></div>
                <div style="text-align: left;">
                    <div style="font-size: 36.13835906982422px; font-style: normal; font-variant: normal;"><font style="font-size: 24px;"> </font></div>
                    <div style="font-size: 36.13835906982422px; font-style: normal; font-variant: normal;"><span style="font-size: 24.1157550811768px;"><br></span></div>
                    <div style="font-size: 36.13835906982422px; font-style: normal; font-variant: normal;"><span style="font-size: 24.1157550811768px;">Société: Peaks</span></div>
                </div>
            </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="96056e6536ac7d51c1043c4e5a009142">
                <h2>Mais avant-tout,</h2>
                <br>
                <div>Benjamin RICHARD @rebolon</div>
                <br>
                <div>
                    <ul>
                        <li>
                            <span style="text-align: center;">14 années d'expérience dans le web</span><br>
                        </li>
                        <li><span style="text-align: center;">+12 ans sur PHP</span></li>
                        <li>
                            <span style="text-align: center;">un peu de Java, de dotNet, de coldfusion, de nodejs</span><br>
                        </li>
                        <li>
                            <span style="text-align: center;">du framework depuis très longtemps : fusebox, copix, ZF, Sf2...</span>
                        </li>
                        <li>
                            <span style="text-align: center;">et maintenant, beaucoup de MeteorJs</span><br>
                        </li>
                    </ul>
                </div>
            </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="stack" data-id="6b8500eaf082a7b26261cb3069c6f59b">
                <section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="faa58b81475361098183b8e9b1c8abd2">
                    <h2>Programme du jour</h2>
                    <br>
                    <div>
                        <ol>
                            <li>PHP</li>
                            <li>de symfony 1 à Symfony2</li>
                            <li>Gestionnaire de paquet PHP</li>
                            <li>Micro Framework</li>
                            <li>Silex</li>
                            <li>Symfony 2</li>
                            <li>Quelques paquets utiles</li>
                        </ol>
                    </div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="de4a3f8bf8d4b76e6dac56b9eebc4187">
                    <h2>Pourquoi faire ?</h2>
                    <br>
                    <div>Vous permettre d'être autonome sur Symfony2</div>
                </section>
            </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="bd2b44cd0d1efe15087139700970108d">
                <h2><br></h2>
                <h2><br></h2>
                <h2>PHP</h2>
            </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="stack" data-id="a88e26ed514ecef4e086d32fec1eea06">
                <section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="633cd8ad6e5533605a5929666c2e716e">
                    <h2>N'oubliez pas l'essentiel</h2>
                    <br>
                    <div>
                        <ul>
                            <li>il reste votre langage quelque soit le framework utilisé</li>
                            <li>il a 20 ans cette année (PHP5 a déjà 10 ans)</li>
                            <li>il a un vrai modèle objet, évolué</li>
                            <li>il vous permet d'industrialiser vos développements</li>
                            <li>il n'a pas à rougir face à Java ou .Net</li>
                            <li>il est vraiment adapté pour les applications web</li>
                        </ul>
                    </div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="75bec0a9ab7ee5516b753c2a9a1c7e25">
                    <h2>PHP 5.3</h2>
                    <br>
                    <div>
                        <ul>
                            <li>
                                <span style="text-align: center;">namespaces</span><br>
                            </li>
                            <li>
                                <span style="text-align: center;">late static bindings</span><br>
                            </li>
                            <li>
                                <span style="text-align: center;">fonction anonyme (closure)</span><br>
                            </li>
                        </ul>
                    </div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="de1a68389f2d32a350c7879d172a3dd1">
                    <h2>PHP 5.4</h2>
                    <br>
                    <div>
                        <ul>
                            <li>
                                <span style="text-align: center;">Traits</span><br>
                            </li>
                            <li><span style="text-align: center;">SAPI : cli-server</span></li>
                        </ul>
                    </div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="7e823010025c3c931be63d28d70a775f">
                    <h2>PHP 5.5</h2>
                    <br>
                    <div>
                        <ul>
                            <li>
                                <span style="text-align: center;">generators</span><br>
                            </li>
                            <li>
                                <span style="text-align: center;">finally</span><br>
                            </li>
                        </ul>
                    </div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="d522fdc78176e7e49c263424e6ea2e42">
                    <h2>PHP 5.6</h2>
                    <br>
                    <div>
                        <ul>
                            <li>
                                <span style="text-align: center;">variadics</span><br>
                            </li>
                            <li>
                                <span style="text-align: center;">phpdbg, le debugueur interactif</span><br>
                            </li>
                        </ul>
                    </div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="73e44cb4671203590bcb4fd936f4cde7">
                    <h2>Et surtout</h2>
                    <br>
                    <br>
                    <div>A chaque montée de version, </div>
                    <br>
                    <div>une amélioration des performances</div>
                </section>
            </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="c5d829354197547751401bf15833b6b1">
                <h2>Normes</h2>
                <br>
                <div>Définies par le PHP FIG</div>
                <br>
                <div>
                    <ul>
                        <li>
                            <span style="text-align: center;">PSR0: standard d'autoloading</span><br>
                        </li>
                        <li>
                            <span style="text-align: center;">PSR1: rêgle de codage basique</span><br>
                        </li>
                        <li>
                            <span style="text-align: center;">PSR2: style avancé du code</span><br>
                        </li>
                        <li>
                            <span style="text-align: center;">PSR3: interface d'un Logger</span><br>
                        </li>
                        <li><span style="text-align: center;">PSR4: autoloding avancé</span></li>
                    </ul>
                </div>
            </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="stack" data-id="7682870ee6489019ffd9ac3c316fc9d0">
                <section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" data-id="9bfe0ac7a29cae0078b23b68222b8e21" class="">
                    <h2>Notions</h2>
                    <br>
                    <ul>
                        <li>
                            librairie<br>
                        </li>
                        <li>framework </li>
                        <li>
                            framework bas niveau<br>
                        </li>
                        <li>micro-framework</li>
                        <li style="font-size: 36.1736335754395px; font-style: normal; font-variant: normal;">cms</li>
                        <li style="font-size: 36.1736335754395px; font-style: normal; font-variant: normal;">cmf</li>
                    </ul>
                    <br>




                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="d3f2df3ba69af4ca0b32c6cb29a60ef0">
                    <h2>Librairie</h2>
                    <br>
                    <div>propose un ensemble de fonctionnalités (geolocalisation, couche d'abstraction bdd, système de cache...)</div>
                    <div>ex. ZF1, Pear</div>
                    <br>
                    <div>ou une fonctionnalité particulière</div>
                    <div>ex. Smarty, PHPUnit</div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="5a5429bf5fc8696ecae790adbf5d27bc">
                    <h2>Framework</h2>
                    <br>
                    <div>propose un ensemble de fonctionnalité avec une cohérence dans les interfaces et la logique de programmation</div>
                    <div>(symfony, PHPCake, Jelix, CodeIgniter, ...)</div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="61518058de40b91fb307b353d65fd231">
                    <h2>Framework bas-niveau</h2>
                    <br>
                    <div>propose un ensemble de fonctionnalité permettant de développer son propre framework</div>
                    <div>(Symfony2, ZF2)</div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="6f9b019312ea13cc9b9f1299075481a0">
                    <h2>Micro framework</h2>
                    <br>
                    <div>Tout est dans le titre !</div>
                    <div>se veut plus léger qu'un framework mais avec quasiment autant de fonctionnalité (facultatives)</div>
                    <div>(silex, lemonade, glue, photon)</div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="ebb72b769e0103b589e7238ac775ac9e">
                    <h2>CMS</h2>
                    <br>
                    <div>propose un ensemble de fonctionnalité autour de la gestion du contenu</div>
                    <div>(Drupal, Joomla, Wordpress)</div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="91333025c95a96c0c2769b34db2cdbb6">
                    <h2>CMF</h2>
                    <br>
                    <div>propose un ensemble de fonctionnalité autour de la gestion de contenu afin de permettre de développer son propre CMS</div>
                    <div>(PIMCore, Symfony2 CMF distribution)</div>
                </section>
            </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="873227435011a0abd3d39f60afe682a2">
                <h2><br></h2>
                <h2><br></h2>
                <h2>Un peu d'histoire</h2>
            </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="stack" data-id="ee530f3963fd352793521ace7f29ec0c">
                <section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="cf71a7dc362fc958e3ec041c3e62a043">
                    <h2>symfony 1</h2>
                    <br>
                    <br>
                    <div>
                        <ul>
                            <li>
                                <span style="text-align: center;">de 2005 à 2006 : beta</span><br>
                            </li>
                            <li><span style="text-align: center;">2007 : la v1</span></li>
                        </ul>
                    </div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="0ce5113d38b09b102075ab3112544144">
                    <h2>Principe</h2>
                    <br>
                    <br>
                    <br>
                    <div>Framework orienté web 2.0</div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="bee4127ba8f3817298ac7ac001180992">
                    <h2>Problèmes</h2>
                    <br>
                    <div><span style="font-size: 35.2112655639648px; font-style: normal; font-variant: normal;"><br></span></div>
                    <div>
                        <span style="font-size: 35.2112655639648px; font-style: normal; font-variant: normal;"> </span><br>
                    </div>
                    <div>
                        <div style="font-size: 35.2112655639648px; font-style: normal; font-variant: normal;">
                            <ul>
                                <li>
                                    <span style="font-size: 35.2112655639648px; font-style: normal; font-variant: normal; text-align: center;">pas de namespace (lié aux limites de PHP)</span><br>
                                </li>
                                <li>
                                    <span style="font-size: 35.2112655639648px; font-style: normal; font-variant: normal; text-align: center;">fort couplage entre les classes</span><br>
                                </li>
                                <li>
                                    <span style="text-align: center;">difficile à tester</span><br>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="stack" data-id="b0f95d2d1decdd60f963ee9f146db840">
                <section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" data-id="4d97af400995270b2cf7c08fff6887b0" class="">
                    <h2>Concepts SF2</h2>
                    <div>
                        <br>
                    </div>
                    <div>
                        <ul>
                            <li>Autoloading</li>
                            <li>
                                Code less : shell is your friend (dump assets, cache...)<br>
                            </li>
                            <li>
                                More configuration : yml / xml<br>
                            </li>
                            <li>
                                Component and Bundles : on ne doit rien faire en dehors de ces concepts (enfin presque)<br>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <br>
                    </div>
                    <div>
                        <br>
                    </div>
                    <div>
                        <div>Et donc...</div>
                        <div>Les fichiers de configuration sont partout ! </div>
                        <div>(dans le root app, dans les bundles...)</div>
                    </div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="1302e3b51546ffd73ddd75dd6e7363aa">
                    <h2>Mais aussi</h2>
                    <br>
                    <div>
                        <ul>
                            <li>Annotations (Doctrine/Annotations)</li>
                            <li>Inversion of Control (via injection de dépendance)</li>
                            <li>Aspect oriented programation (JMS-AOP Bundle)</li>
                            <li>Et beaucoup d'autres choses...</li>
                        </ul>
                    </div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="8e202f87cc4844e646969158ada54ff5">
                    <h2><br></h2>
                    <h2><br></h2>
                    <h2>Symfony2 !== symfony 1</h2>
                </section>
            </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="stack" data-id="ba025d0014020e88229e9447b5c63b9f">
                <section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" data-id="c3a5856b089b9296875c53c17c5261cf" class="">
                    <h2>Modularité</h2>
                    <div>
                        <br>
                    </div>
                    <div>
                        <ul>
                            <li>
                                Les <b>
                                    <u>composants</u>
                                </b>  permettent de packager des modules applicatifs

                            </li>
                            <li>
                                Les <b>
                                    <u>bundles </u>
                                </b>se chargent notamment des controllers, donc fort couplage SF2

                            </li>
                            <li>
                                Les <b>
                                    <u>services </u>
                                </b>permettent de partager une logique métier pour la rendre disponible dans l'ensemble de votre application<br>
                            </li>
                        </ul>
                    </div>

                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="4db4060ca9171ba8d12b6af44214420d">
                    <h2>Component</h2>
                    <br>
                    <div>
                        <ul>
                            <li>
                                PHP pure<br>
                            </li>
                            <li>
                                Peut avoir besoin d'autres composants<br>
                            </li>
                            <li>
                                Logique métier<br>
                            </li>
                            <li>
                                Normalement pas d'affichage : mais peut générer du html (pas de echo en interne, ce serait une erreur de conception)<br>
                            </li>
                            <li>Pas d'adhérence au framework</li>
                            <li>Ré-utilisable</li>
                        </ul>
                    </div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="2d202ab61922417db988dd9aae4878f9">
                    <h2>Bundle</h2>
                    <br>
                    <div>
                        <ul>
                            <li>
                                Conteneur des Controllers, Command, ...<br>
                            </li>
                            <li>Défini des Services</li>
                            <li>
                                A souvent besoin de composants ou de services<br>
                            </li>
                            <li>
                                Indépendant de l'application globale =&gt; ré-utilisable dans Symfony2<br>
                            </li>
                        </ul>
                    </div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="e7bf4aabb27e98e7c1d98f793f57707c">
                    <h2>Service</h2>
                    <br>
                    <div>
                        <ul>
                            <li>Pattern d'injection de dépendance (cf. <a href="http://pimple.sensiolabs.org"><u>Pimple</u></a>)</li>
                            <li>Auto instanciation des objets</li>
                            <li>
                                Disponibilité universelle dans vos controllers<br>
                            </li>
                        </ul>
                        <div style="text-align: left;"><br></div>
                    </div>


                    <div style="text-align: center;">N'oubliez pas de passer le conteneur à vos objets métiers, enfin juste les objets dont vous avez besoin, c'est mieux</div>
                </section>
            </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="stack" data-id="d2f8d6b122cc03db410b5ceea186fb99">
                <section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="eb1b65b9cf5a6895954b6bee933a6043">
                    <h2>Avant Symfony2, le gestionnaire de paquet</h2>
                    <div>
                        <br>
                    </div>
                    <h1>Composer</h1>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="e128dd2a7d58cbf0fae20d3801636dfe">
                    <h2><br></h2>
                    <h2><br></h2>
                    <h2>Historiquement : PEAR</h2>
                    <br>
                    <br>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="ed084c6712d6791f688c6647e831b89c">
                    <h2>Composer - Packagist - Satis</h2>
                    <br>
                    <div>
                        <ul>
                            <li>
                                <span style="text-align: center;">Composer : gestionnaire de paquet</span><br>
                            </li>
                            <li>
                                <span style="text-align: center;">Packagist : dépôt centralisé public</span><br>
                            </li>
                            <li>
                                <span style="text-align: center;">Satis : dépôt central privé</span><br>
                            </li>
                        </ul>
                    </div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="01e9701d30c1eeb8e44e1b517352e599">
                    <h2>Composer</h2>
                    <br>
                    <div>
                        <ul>
                            <li>
                                <span style="text-align: center;">Json</span><br>
                            </li>
                            <ul>
                                <li><span style="text-align: center;">décrit un projet</span></li>
                                <li><span style="text-align: center;">défini ses dépendances (version de php, module php, composants)</span></li>
                            </ul>
                            <li><span style="text-align: center;">Application</span></li>
                            <ul>
                                <li><span style="text-align: center;">résous l'arbre de dépendance</span></li>
                                <li><span style="text-align: center;">télécharge les projets</span></li>
                                <li><span style="text-align: center;">génère l'autoloader</span></li>
                            </ul>
                        </ul>
                    </div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="7f0ac486ea9b65dae8717d1cf59eddaf">
                    <h2>Exemple :</h2>
                    <br>
                    <div>
                        <pre><code> {
    "name": "moi/monexemple",
    "license": "MIT",
    "type": "component",
    "description": "Exemple de fichier composer",
    "autoload": {
        "psr-0": { "Moi\\MonExemple": "" }
    },
    "require": {
        "php": "&gt;=5.3.3",
        "guzzle/guzzle": "4.0"
    },
    "require-dev": {
        "atoum/atoum": "~1"
    }
}</code></pre>
                    </div>
                    <br><div>installation dans : monApp/vendor/moi/monexemple/</div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="fa4c595852461710a571ef349c085b7c">
                    <h2>Install !== Update</h2>
                    <br>
                    <div>
                        <ul>
                            <li><span style="text-align: center;">Composer install : </span></li>
                            <ul>
                                <li><span style="text-align: center;">lit le composer.lock</span></li>
                                <li><span style="text-align: center;">install les composants</span></li>
                            </ul>
                            <li><span style="text-align: center;">Composer update : </span></li>
                            <ul>
                                <li><span style="text-align: center;">lit le composer.json</span></li>
                                <li><span style="text-align: center;">résoud les dépendances</span></li>
                                <li><span style="text-align: center;">télécharge les dépendances</span></li>
                                <li><span style="text-align: center;">génère le composer.lock</span></li>
                            </ul>
                        </ul>
                        <br>
                    </div>
                    <div>Donc pensez bien à commiter votre composer.lock</div>
                    <div>Et faites des "composer update" que si nécessaire</div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="f8df242d3bf0d5332371a3ff241760be">
                    <h2>Autoload</h2>
                    <br>
                    <div>l'un des problèmes de PHP enfin résolu</div>
                    <br>
                    <div>
                        <ul>
                            <li>
                                <span style="text-align: center;">PSR0 : fait correspondre un namespace à un path physique </span><br>
                            </li>
                            <li>
                                <span style="text-align: center;">PSR4 : permet de supprimer le lien au path physique et de réduire la profondeur de l'arborescence</span><br>
                            </li>
                        </ul>
                    </div>
                    <br>
                    <div>Composer permet de gérer les 2 cas, mais également des spécificités (cf. atoum/atoum)</div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="5e70e38647b74c0d405d6b69d80721a8">
                    <h2>Git - Github - Gitlab</h2>
                    <br>
                    <div>
                        <ul>
                            <li>
                                <span style="text-align: center;">GIT: Gestionnaire de version de fichier</span><br>
                            </li>
                            <li>
                                <span style="text-align: center;">Github: Dépôt distant de projet git (mode privé payant)</span><br>
                            </li>
                            <li><span style="text-align: center;">Gitlab: Projet open-source de dépôt git</span></li>
                        </ul>
                    </div>
                    <br>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="5a34f6eab1bd77a307593969b378d194">
                    <h2>Packagist</h2>
                    <br>
                    <div>
                        <ul>
                            <li>
                                <span style="text-align: center;">Dépôt central par défaut de Composer</span><br>
                            </li>
                            <li>
                                <span style="text-align: center;">Packagist.org pour chercher des projets</span><br>
                            </li>
                        </ul>
                    </div>
                    <br>
                    <div>Attention !</div>
                    <br>
                    <div>Ne fait que référencer les descriptions des projets (via le composer.json)</div>
                    <br>
                    <div>Il n'héberge pas le code source</div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="bbb10c81212b03051d034e87ccbdceac">
                    <h2>Pourquoi Satis ?</h2>
                    <br>
                    <div>
                        <ul>
                            <li>
                                <span style="text-align: center;">Packagist : repository par défaut, et public</span><br>
                            </li>
                            <li>
                                <span style="text-align: center;">Vous avez des composants métiers, donc privé</span><br>
                            </li>
                            <li>
                                <span style="text-align: center;">Packagist ou Github peuvent tomber, vous serez bloqué</span><br>
                            </li>
                        </ul>
                        <br>
                    </div>
                    <div>Comme Packagist, Satis est indépendant de Git, il peut référencer des projets sous Pear, ou des archives zip/tar...</div>
                    <br>
                    <div>Mise en place de satis : </div>
                    <div>https://getcomposer.org/doc/articles/handling-private-packages-with-satis.md#setup</div>
                    <br>
                    <div>Des conseils par M6Web : </div>
                    <div>http://tech.m6web.fr/composer-installation-without-github.html</div>
                </section>
            </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="4f9acdc043e4812b275239a0420f2f7b">
                <h2>A vous :</h2>
                <br>
                <div>Créez un nouveau projet "alg_composer"</div>
                <br>
                <div>
                    <ul>
                        <li>
                            <span style="text-align: center;">qui a besoin de PHP 5.5</span><br>
                        </li>
                        <li>
                            <span style="text-align: center;">de l'extension pdo</span><br>
                        </li>
                        <li>
                            <span style="text-align: center;">de la librairie guzzle</span><br>
                        </li>
                        <li>
                            <span style="text-align: center;">et de la librairie atoum en dev uniquement</span><br>
                        </li>
                    </ul>
                    <br>
                </div>
                <div>Installez votre projet</div>
                <br>
                <div>Regardons ensuite ce que nous avons dans le répertoire</div>
            </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="cf7a6064d16e6292eadc503859b6224b">
                <h2>Avant Symfony2, le micro-framework</h2>
                <div>
                    <br>
                </div>
                <h1>Silex</h1>
            </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="4cbf049f9eb9c88e5be2e48ea967e758">
                <h2>Silex</h2>
                <br>
                <div>
                    <ul>
                        <li>
                            <span style="text-align: center;">Le micro-framework de SensioLabs</span><br>
                        </li>
                        <li>
                            <span style="text-align: center;">Se repose sur des briques de SF2</span><br>
                        </li>
                    </ul>
                </div>
                <br>
                <div>(cf. https://speakerdeck.com/hhamon/designing-rest-api-with-silex)</div>
            </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="stack" data-id="6bec4ab1e08f3da560c5839774f47f8b">
                <section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" data-id="e009dcb269c17d368191a6f110b6306d" class="">
                    <h2>Demo 1 : Silex the simple way</h2>
                    <br>
                    <div>
                        <div>
                            <ol>
                                <li>
                                    <span style="text-align: center;">Pré-requis : avoir un serveur Web opérationnel <br>(ou utiliser cli-server de php)</span><br>
                                </li>
                                <li>
                                    <span style="text-align: center;">Définir : silex.local.dev comme domaine de l'appli</span><br>
                                </li>
                                <li>
                                    <span style="text-align: center;">Installation : via composer</span><br>
                                </li>
                            </ol>












                        </div>





                    </div>
                    <br>
                    <div>composer.json type :</div>
                    <div>
                        <pre><code>{
	"require":{
        "silex/silex": "~1.2"
	},
	"minimum-stability": "dev"
}
</code></pre>
                    </div>
                    <br>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="e00f3f3b7e49568a9e82f15894c467dc">
                    <h2>
                        Créer son controller<br>
                    </h2>
                    <br>
<pre>&lt;?php // fichier web/demo1.php
$loader = require_once __DIR__.'/../vendor/autoload.php'; // thanks to composer
$app = new Silex\Application();

$app['debug'] = true;

// definitions
$app-&gt;get('/hello/{name}', function ($name) {
    return 'hello ' . $name;
})
-&gt;assert('name', '[a-z]*')
-&gt;value('name', 'world');

$app-&gt;run();
</pre>
                    <br>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="22444c494e81544dcb25fcf62e57e956">
                    <h2>Et tester</h2>
                    <br>
                    <div>
                        http://silex.<span>local.</span><span>dev/web/demo1.php</span>

                    </div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="0b8d8f1922a55c263a338e98d7b9776d">
                    <h2><br></h2>
                    <h2><br></h2>
                    <h2>A vous d'essayer !</h2>
                </section>
            </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="stack" data-id="796d36274c6deead995e1d7ff3142798">
                <section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" data-id="1d8baab876488c3c69af00462bba2eb0" class="">
                    <h2>Demo 2 : Mieux s'organiser</h2>
                    <br>
<pre><code>&lt;?php // fichier web/demo1.php
$loader = require_once __DIR__.'/../bootstrap.php';

$app = new Silex\Application();

$app['debug'] = true;

// sample for using monolog (dont' forget to install file with composer)
$app-&gt;register(new Silex\Provider\MonologServiceProvider(), array(
    'monolog.logfile' =&gt; __DIR__.'/../logs/development.log',
));

// definitions
$app-&gt;mount('/hello', new PeaksTuto\HelloControllerProvider);

$app-&gt;run();</code></pre>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="46b2ebaf71f66566c60dc13a25593219">
                    <h2>Votre bootstrap</h2>
                    <br>
<pre><code>&lt;?php
$loader = require_once __DIR__.'/vendor/autoload.php';

// add your namespaces
$prefixList = require_once __DIR__.'/kernel.php';

// load your controller for each namespace loaded by kernel
if (count($prefixList) &gt; 0) {
    foreach ($prefixList as $prefixName =&gt; $prefixSrc) {
        $loader-&gt;add($prefixName, $prefixSrc);
    }
    unset($prefixName, $prefixSrc);
}

$app = new Silex\Application();</code></pre>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="aba238da0b1f48eb2398ac5785a354d8">
                    <h2>
                        Votre Kernel<br>
                    </h2>
                    <div>(à la symfony2)</div>
                    <br>
<pre><code>&lt;?php
$prefixList = array(
    'PeaksTuto' =&gt; __DIR__.'/src',
);

return $prefixList;</code></pre>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="64af3cea2b3faf90814b649e28d92c04">
                    <h2>Et vos classes Controller</h2>
                    <br>
<pre><code>&lt;?php
namespace PeaksTuto;
use Silex\Application;
use Silex\ControllerProviderInterface;

class HelloControllerProvider implements ControllerProviderInterface {
    public function connect(Application $app) {
        $controllers = $app['controllers_factory'];
        // route will depend on mount name in index file : might be /hello/{name} but may also be /whatIWant/{name}
        $controllers-&gt;get('/{name}', function ($name) use ($app) {
            $app['monolog']-&gt;addInfo(sprintf("name selected is %s", $name));           
            return 'hello ' . $name;
        })
            -&gt;assert('name', '[a-z]*')
            -&gt;value('name', 'world');
        return $controllers;
    }
}
</code></pre>
                    <br>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="99c7712f8ea98792cdd8a097c7f3d240">
                    <h2>Et tester</h2>
                    <br>
                    <div>silex.local.dev/web/demo2.php</div>
                </section>
            </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="ca62be9d5d37c394a1a33a49995391fa">
                <h2>Symfony 2, </h2>
                <h2>concrètement</h2>
                <br>
                <div>
                    <ul>
                        <li><span style="text-align: center;">Le framework</span></li>
                        <li>
                            <span style="text-align: center;">Démo</span><br>
                        </li>
                        <li><span style="text-align: center;">Présentation de certains composants</span></li>
                    </ul>
                </div>
            </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="c960d59a44ceba4e710ad2553f845c03">
                <h2>Pile Sf2</h2>
                <div>
                    <br>
                </div>
                <div>
                    <ul>
                        <li>
                            MVC : contrairement à ce qu'ils disent...<br>
                        </li>
                        <li>
                            Log : Monolog (PSR3)<br>
                        </li>
                        <li>
                            Moteur de template : Twig<br>
                        </li>
                        <li>
                            ORM : Doctrine, Propel<br>
                        </li>
                        <li>
                            Routage<br>
                        </li>
                        <li>
                            Cache<br>
                        </li>
                        <li>
                            Gestion des assets<br>
                        </li>
                        <li>
                            Authentification<br>
                        </li>
                        <li>UniversalAutoloader (PSR0, PSR4)</li>
                    </ul>
                </div>
                <div>...</div>






















































































































            </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="stack" data-id="754ce8fa7889896afb90db09840d504c">
                <section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" data-id="2e9fee709503324d5a6541b765c74e36" class="">
                    <h2>Structure</h2>
                    <br>
                    <div>
                        <ul>
                            <li>app</li>
                            <li>bin</li>
                            <li>src</li>
                            <li>vendor</li>
                            <li>web</li>
                            <li>composer.*</li>
                        </ul>
                    </div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="6524ba3ed5ea6d3920398da946b8fa2d">
                    <h2>app</h2>
                    <br>
                    <div>l'ensemble de la configuration de l'application</div>
                    <br>
                    <div>
                        <ul>
                            <li>Kernel</li>
                            <li>Config</li>
                            <li>Logs</li>
                            <li>Resources (layout)</li>
                            <li>Console</li>
                            <li>Check</li>
                        </ul>
                    </div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="3da616d5d6c97f5ae84faaecd654df5e">
                    <h2>bin</h2>
                    <br>
                    <div>des utilitaires fourni par les librairies contenu dans /vendor</div>
                    <br>
                    <div>
                        <ul>
                            <li>doctrine</li>
                            <li>security checker</li>
                        </ul>
                    </div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="6989d078a1964ea2e3e8d4c68d8bdf8e">
                    <h2>src</h2>
                    <br>
                    <div>Les sources du projet </div>
                    <div>= </div>
                    <div>l'ensemble des bundles </div>
                    <div>et</div>
                    <div> des composants développés pour le projet</div>
                    <br>
                    <br>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="085af673fd3ecfd2b9312a33eced3977">
                    <h2>vendor</h2>
                    <br>
                    <div>
                        les resources tiers <span style="font-size: 35.2112655639648px; font-style: normal; font-variant: normal;">installées via Composer</span>
                    </div>
                    <br>
                    <div>
                        <ul>
                            <li><span style="text-align: center;">librairies</span></li>
                            <li><span style="text-align: center;">bundles</span></li>
                            <li><span style="text-align: center;">composants</span></li>
                        </ul>
                    </div>
                    <br>
                    <br>
                    <br>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="bc074c98762737563f864dd3e756c46e">
                    <h2>web</h2>
                    <br>
                    <div>
                        <ul>
                            <li>
                                <span style="text-align: center;">les assets (via php console assets:dump)</span><br>
                            </li>
                            <li>
                                <span style="text-align: center;">le front controller via :</span><br>
                            </li>
                            <ul>
                                <li><span style="text-align: center;">app.php (default, optional)</span></li>
                                <li><span style="text-align: center;">app_yourEnv.php</span></li>
                            </ul>
                        </ul>
                    </div>

                </section>
            </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="stack" data-id="b570d3e1ddf0dcaeae01f186a3158504">
                <section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="b1fa7285e3cb768cb60d4afb62b8c031">
                    <h2>Installation</h2>
                    <br>
                    <div>Pré-requis : </div>
                    <br>
                    <div>
                        <ul>
                            <li>PHP &gt;=5.3.3</li>
                            <li>exécutable php dans son PATH</li>
                            <li>Composer disponible (c'est plus pratique)</li>
                            <li>Git</li>
                        </ul>
                    </div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="dddfe7105dddf0e9c9013b995ff18ff6">
                    <h2>Les distributions</h2>
                    <br>
                    <div>Symfony se présente sous forme de distribution</div>
                    <br>
                    <div>
                        <ul>
                            <li>
                                <span style="text-align: center;">symfony/framework-standard-edition</span><br>
                            </li>
                            <li>
                                <span style="text-align: center;">symfony-cmf/standard-edition</span><br>
                            </li>
                            <li><span style="text-align: center;">gimler/symfony-rest-edition</span></li>
                        </ul>
                        <br>
                    </div>
                    <div>#composer create-project symfony/framework-standard-edition</div>
                </section>
            </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="stack" data-id="99491a87a2b6ed1c00ff2f60db5b7b8e">
                <section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="d2177cb6272de865c2c6dd17e82ea197">
                    <h2>Les fondamentaux du web</h2>
                    <br>
                    <br>
                    <br>
                    <h3>
                        <ul>
                            <li><span style="font-size: 55.8px; text-align: center;">Request<br><br></span></li>
                            <li>
                                <span style="font-size: 55.8px; text-align: center;">Response</span><br>
                            </li>
                        </ul>
                    </h3>

                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="ce4046a4050f7760e99260b16bd5022c">
                    <h2>Vie d'une requête HTTP</h2>
                    <br>
                    <div>
                        <img src="https://s3.amazonaws.com/media-p.slid.es/uploads/rebolon/images/970390/HTTP-REQ-RES.png" style="width: 310.018301448608px; height: 444.505894818873px; max-height: none; max-width: none;"><br>
                    </div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="10c393a5a0fa8b9a9968d88d2e044c1b">
                    <h2>Vie d'une action Symfony2</h2>
                    <br>
                    <div>
                        <img src="https://s3.amazonaws.com/media-p.slid.es/uploads/rebolon/images/970426/CylceDeVieSf2.png" style="width: 887.889278272598px; height: 416.393354625947px; max-height: none; max-width: none;"><br>
                    </div>
                </section>
            </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="stack" data-id="766c66fb55a7c5bfb3a4e5cdb4de4f75">
                <section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" data-id="7a5f7aecaa97ccedfcf984593c2de2b6" class="">
                    <h2>Demo 1 : Acme</h2>
                    <br>
                    <div>
                        <ul>
                            <li>
                                <span style="text-align: center;">Pré-requis : avoir un serveur Web opérationnel</span><br>
                            </li>
                            <li>
                                <span style="text-align: center;">Définir : sf2.local.dev comme domaine de l'appli</span><br>
                            </li>
                            <li>
                                <span style="text-align: center;">Installation : via composer  </span><br>
                            </li>
                        </ul>
                    </div>


                    <br>
                    <div><pre><code>php composer.phar create-project symfony/framework-standard-edition alg_sf 2.6</code></pre></div>
                    <div>Attention 'alg_sf' ne doit pas exister, il sera créé par Composer</div>
                    <br>
                    <div>
                        <span style="font-size: 36.7107200622559px; font-style: normal; font-variant: normal;">et acceptez l'installation du bundle Acme</span><br>
                    </div>
                    <br>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="a381a287c003f32328de6e384360d906">
                    <h2>read README.md</h2>
                    <div> and run </div>
                    <br>
                    <div><pre style="width: 808.2px;"><span style="text-align: center;white-space: normal;">php app/check.php</span><br></pre></div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="f65cb2f557b0f770df5d88d3d99844da">
                    <h2>Les environnements</h2>
                    <br>
                    <div>
                        <ul>
                            <li>
                                dev<br>
                            </li>
                            <li>
                                test<br>
                            </li>
                            <li>
                                prod<br>
                            </li>
                            <li>...</li>
                        </ul>
                    </div>
                    <br>
                    <div>Changez d'environnement, en modifiant l'url du controller :</div>
                    <div>
                        http://sf2.local.dev/app_dev.php/demo/hello/Ben<br>
                    </div>
                    <br>
                    <div>ou</div>
                    <br>
                    <div>
                        http://sf2.local.dev/app.php/demo/hello/Ben<br>
                    </div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="73a0aa8fec852f660f370ac76ecc856c">
                    <h2>Environnements en détails</h2>
                    <br>
                    <div>
                        <ul>
                            <li>
                                <span style="text-align: center;">le choix du front controller détermine l'environnement</span><br>
                            </li>
                            <ul><li style="text-align: left;">app.php, app_dev.php, app_test.php</li></ul>
                            <li>
                                <span style="text-align: center;">AppKernel défini les bundles chargé par environnement</span><br>
                            </li>
                            <ul><li><span style="text-align: center;">cf. AppKernel.php et registerContainerConfiguration()</span></li></ul>
                            <li style="text-align: center; ">les éléments de configuration se font par environnement</li>
                            <ul><li style="text-align: left;">config_dev.php, routing_dev.php</li></ul>
                        </ul>
                    </div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="344b193efad18cfdf073349378f7293a">
                    <h2>Mais avant, enregistrez votre bundle auprès de Symfony :</h2>
                    <br>
                    <br>
                    <div>AppKernel.php</div>
                    <br>
                    <div>(AcmeBundle doit être inséré automatiquement, <br>mais pas les votre)</div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="3d1e5230460ea557e19c51ca743aecd1">
                    <h2>Et surtout,</h2>
                    <br>
                    <div>videz votre cache ;-)</div>
                    <br>
                    <br>
                    <div>
                        <div>
<pre style="width: 808.2px;"><span style="text-align: center;white-space: normal;">php console clear:cache --env=prod</span><br></pre>
                            <br>
                        </div>
                    </div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="114eac8cbd3d8d1ecc631e374a614add">
                    <h2>Résultats</h2>
                    <br>
                    <div>
                        <ul>
                            <li>
                                front controller : app_dev.php<br>
                            </li>
                            <li>
                                routage : demo/hello/toto<br>
                            </li>
                            <li>controller : DemoController + HelloAction</li>
                            <li>
                                template : hello.html.twig<br><span><br>= un bundle : AcmeBundle</span>
                            </li>
                        </ul>
                    </div>
                    <div style="text-align: center;"><br></div>
                </section>
            </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="stack" data-id="b8e22dd0c12aae1092ad1764ec25b391">
                <section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="c02fe548ce033b4790b952d0f4e5ed9f">
                    <h2>Contenu d'un Bundle</h2>
                    <br>
                    <div>
                        <ul>
                            <li>
                                <span style="text-align: center;">Controller</span><br>
                            </li>
                            <li>
                                <span style="text-align: center;">Resources</span><br>
                            </li>
                            <li>
                                <span style="text-align: center;">Command</span><br>
                            </li>
                            <li>
                                <span style="text-align: center;">DependancyInjection</span><br>
                            </li>
                            <li>
                                <span style="text-align: center;">EventListener</span><br>
                            </li>
                            <li>
                                <span style="text-align: center;">Form</span><br>
                            </li>
                            <li>
                                <span style="text-align: center;">Twig</span><br>
                            </li>
                            <li>
                                <span style="text-align: center;">...</span><br>
                            </li>
                        </ul>
                    </div>
                    <br>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="7ac3c2e91b7109928c31292e13caef6c">
                    <h2>Les controllers</h2>
                    <br>
                    <div>
                        <ul>
                            <li>
                                <span style="text-align: center;">appartiennent à un Bundle</span><br>
                            </li>
                            <li>
                                <span style="text-align: center;">points d'entrée de votre application</span><br>
                            </li>
                            <li><span style="text-align: center;">ne devraient pas avoir de code métier</span></li>
                            <li><span style="text-align: center;">contiennent des "action" regroupées par fonctionnalités</span></li>
                            <li style="text-align: left;">doivent construire la Response</li>
                        </ul>
                        <br>
                    </div>
                    <div>ex. Acme\DemoBundle\Controller\DemoController</div>
                    <br>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="da53e3b8efe9fec91710fa843ffcec68">
                    <h2>Les services</h2>
                    <br>
                    <div>Objectifs </div>
                    <div> </div>
                    <div>
                        <ul>
                            <li>
                                <span style="text-align: center;">éviter la dépendance entre les classes</span><br>
                            </li>
                            <li>
                                <span style="text-align: center;">automatiser l'instanciation d'objets</span><br>
                            </li>
                            <li>
                                <span style="text-align: center;">mettre à disposition des fonctionnalités métiers</span><br>
                            </li>
                            <li><span style="text-align: center;">rendre votre code testable</span></li>
                        </ul>
                    </div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="0047ff1cc2e0abfc6aaf657a893504d5">
                    <h2>La console de Symfony 2</h2>
                    <br>
                    <div>
                        <ul>
                            <li>
                                <span style="text-align: center;">gestion des assets</span><br>
                            </li>
                            <li>
                                <span style="text-align: center;">cache</span><br>
                            </li>
                            <li>
                                <span style="text-align: center;">liste des services</span><br>
                            </li>
                            <li>
                                <span style="text-align: center;">table de routage</span><br>
                            </li>
                            <li>
                                <span style="text-align: center;">scafolding</span><br>
                            </li>
                            <li><span style="text-align: center;">...</span></li>
                        </ul>
                    </div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="697e50bc2f8f823a23c48e9f8bdb2a57">
                    <h2><br></h2>
                    <h2><br></h2>
                    <h2>Accélérez votre développement avec la console</h2>
                </section>
            </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="stack" data-id="0279fcdcac4f5e39fb251c4046f097b3">
                <section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" data-id="4f905cded4444b041afd989076e6dd15" class="">
                    <h2>Demo 2</h2>
                    <div>mon premier bundle</div>
                    <br>
                    <div>
                        <ol>
                            <li>
                                création en cmd<br>
                            </li>
                            <li>création de la route</li>

                            <li><span>paramètres des urls</span></li>

                            <li>
                                accès aux services<br>
                            </li>
                        </ol>
                    </div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="fa436834b04edaa65831b05ea919d0e9">
                    <h2>Création en cmd</h2>
                    <br>
                    <div>
<pre><code>php app/console generate:bundle </code></pre>
                        <p><br></p>
                        <p>ALG/DemoBundle</p>
                        <p><br></p>
                        <p>puis modifier le routing.yml pour changer le prefix : /alg</p>
                    </div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="12b5083995e9cc920892cb361f7698e3">
                    <h2>Et surtout,</h2>
                    <div>
                        <br><p>videz votre cache ;-)</p>

                    </div>



                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="8fc4ba7fd1066e4925c804a82486a963">
                    <h2>Tester l'url :</h2>
                    <br>
                    <div>/alg/hello/world</div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="95833b8a078cc6deb518bb60ee403174">
                    <h2>Inclure d'autres projets</h2>
                    <br>
                    <div>Modifier le composer.json de l'application</div>
                    <div>rajouter la section require :</div>
                    <br>
                    <div>
                        <pre><code>
	"require": {
        "php": "&gt;=5.4.0",
        "rebolon/pager-bundle": "dev-master"
    } </code></pre>
                    </div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="d69852213e8436a85974dbfe53199258">
                    <h2>Appeler un service</h2>
                    <br>
                    <div>depuis le controller :</div>
                    <br>
<pre><code>$myLogger = $this-&gt;get('logger'); //récupération du service logger </code></pre>
                    <br><div>Pour lister les services disponibles :</div>
                    <br>
                    <div><pre><code>php app/console container:debug </code></pre></div>
                    <br>
                </section>
            </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="stack" data-id="ec5ba09e61a80256383475df53d8318f">
                <section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" data-id="bd11f9239141ebe20f3ab20f3b7732eb" class="">
                    <h2>Demo 3</h2>
                    <div>
                        créer mon service <br>
                    </div>
                    <br>
                    <div>
                        <ul>
                            <li>
                                <span>on part d'un composant existant</span><br>
                            </li>
                            <li>


                                <span>on le rend disponible via un bundle </span>
                            </li>
                        </ul>
                        <span style="text-align: left;"><div><span style="text-align: left;"><br></span></div>Attention, dans Symfony2 les services sont liés aux bundles</span><br><ul></ul>
                        <div style="text-align: left;"><br></div>
                    </div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="a8b27f9d267ee597678ece6d9d02ccff">

                    <h2>Exemple</h2>
                    <div>
                        <br>
                    </div>
                    <pre><code>// fichier services.xml de votre bundle
&lt;parameters
    &lt;parameter key="rebolon_pager.pager.class"&gt;Rebolon\Bundle\Pager\Pager&lt;/parameter&gt;
&lt;/parameters&gt;

&lt;services&gt;
    &lt;service id="rebolon_pager.pager" class="%rebolon_pager.pager.class%"&gt;
        &lt;call method="setContainer"&gt;
             &lt;argument type="service" id="service_container" /&gt;
        &lt;/call&gt;
        &lt;call method="setSuffixName"&gt;
             &lt;argument&gt;%rebolon_pager.suffixname%&lt;/argument&gt;
        &lt;/call&gt;
        ...
</code></pre>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="967030ac4385093e80e91b839ab8f5da">

                    <h2>Et n'oubliez pas :</h2>
                    <div>
                        <br>
                    </div>
                    <div>Enregistrez votre bundle auprès du AppKernel</div>

                    <div>
                        <br>
                    </div>
                    <pre><code>&lt;?php
use Symfony\Component\HttpKernel\Kernel;
use Symfony\Component\Config\Loader\LoaderInterface;

class AppKernel extends Kernel
{
    public function registerBundles()
    {
        $bundles = array(... ,
             new Rebolon\Bundle\Pager\RebolonPagerBundle(),
            </code></pre>
                    <br>
                </section>
            </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="stack" data-id="fc6dd85d1bdd56170c9f9115a9010a19">
                <section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="f23a6566ff8e63c0734a069ca438e5bb">
                    <h2>Autres outils de Symfony2</h2>
                    <br>
                    <div>
                        <ul>
                            <li>
                                <span style="text-align: center;">Logs</span><br>
                            </li>
                            <li>
                                <span style="text-align: center;">Web Debug profiler</span><br>
                            </li>
                        </ul>
                    </div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="3200e9c7b23e705c099e13d072aa17f0">
                    <h2>Les logs de Symfony 2</h2>
                    <br>
                    <br>
                    <div>app/logs/[environnement].log</div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="e9ae492f0547e5f6a431b97c292091eb">
                    <h2>Web debug Profiler</h2>
                    <br>
                    <div>
                        <ul>
                            <li>
                                <span style="text-align: center;">Une debug bar en bas de page</span><br>
                            </li>
                            <ul>
                                <li><span style="text-align: center;">Résumé d'informations pour la page</span></li>
                                <ul>
                                    <li><span style="text-align: center;">mémoire</span></li>
                                    <li><span style="text-align: center;">temps d'éxécution</span></li>
                                    <li><span style="text-align: center;">version de php</span></li>
                                    <li><span style="text-align: center;">...</span></li>
                                </ul>
                            </ul>
                            <li>
                                <span style="text-align: center;">Un profiler : http://host/app_dev.php/_profiler</span><br>
                            </li>
                        </ul>
                    </div>
                    <br>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="e1dc01c4f459e85e29668cf6d4cd1ba2">
                    <h2>Intégration des tests</h2>
                    <br>
                    <br>
                    <div>
                        <ul>
                            <li>
                                <span style="text-align: center;">unitaires (PHPUnit par défaut, Atoum envisageable)</span><br>
                            </li>
                            <li>
                                <span style="text-align: center;">fonctionnels (Behat)</span><br>
                            </li>
                        </ul>
                    </div>
                </section>
            </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="stack" data-id="fec79863e5b466f142c55eb2d1dfc31f">
                <section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="20bd5c2abb8ae854850cc9d3fdb63558">
                    <h2>Configuration dans Symfony2</h2>
                    <br>
                    <div>
                        <ul>
                            <li>
                                <span style="text-align: center;">au niveau application</span><br>
                            </li>
                            <li>
                                <span style="text-align: center;">au niveau des bundles</span><br>
                            </li>
                        </ul>
                    </div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="47ba97a7c797c8b4a2a6eda05731ecd6">
                    <h2>Configuration de l'app</h2>
                    <br>
                    <div>
                        <ul>
                            <li>
                                <span style="text-align: center;">config.yml</span><br>
                            </li>
                            <li>
                                <span style="text-align: center;">config_[env].yml</span><br>
                            </li>
                            <li><span style="text-align: center;">parameters.yml</span></li>
                        </ul>
                    </div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="f3f96b56ee2f5e31efcf44f872b53274">
                    <h2>config.yml</h2>
                    <br>
                    <div>
                        <ul>
                            <li>
                                <span style="text-align: center;">syntaxe YAML</span><br>
                            </li>
                            <li>
                                <span style="text-align: center;">possibilité d'inclure d'autres fichiers via "imports"</span><br>
                            </li>
                            <li>
                                <span style="text-align: center;">peut utiliser des paramètres via %nomDuParametre%</span><br>
                            </li>
                        </ul>
                    </div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="4ecb467a4d537082fe3fb9e1c812dd3a">
                    <h2>parameters.yml</h2>
                    <br>
                    <div>détermine les variables d'accès aux resources externes, mot de passe, tokens, host, username, path...</div>
                    <br>
                    <br>
                    <div>
                        <div style="font-size: 36.1736335754395px; font-style: normal; font-variant: normal;">Ne versionnez pas parameters.yml, mais uniquement un template parameters.yml.dist</div>
                        <div style="font-size: 36.1736335754395px; font-style: normal; font-variant: normal;"><br></div>
                        <div style="font-size: 36.1736335754395px; font-style: normal; font-variant: normal;">ET</div>
                        <div style="font-size: 36.1736335754395px; font-style: normal; font-variant: normal;"><br></div>
                        <div style="font-size: 36.1736335754395px; font-style: normal; font-variant: normal;">Utilisez "incenteev/composer-parameter-handler" pour définir les configurations à l'installation</div>
                    </div>
                </section>
            </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="stack" data-id="9adfda70a49ad5a11aedd3affd944183">
                <section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="6ed145e71f35577a058cce3b8080ba1c">
                    <h2>Routage</h2>
                    <div>
                        <br>
                    </div>
                    <ul>
                        <li style="text-align: center; font-size: 36.1736335754395px; font-style: normal; font-variant: normal;">au niveau application</li>
                        <li style="text-align: center; font-size: 36.1736335754395px; font-style: normal; font-variant: normal;">au niveau des controllers</li>
                    </ul>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="cbce42e6d75df28531619ac304c92b00">
                    <h2>Au niveau de l'application</h2>
                    <br>
                    <div>
                        <ul>
                            <li>
                                <span style="text-align: center;">/app/config/routing.yml</span><br>
                            </li>
                            <li><span style="text-align: center;">/app/config/routing_[env].yml</span></li>
                        </ul>
                        <br>
                    </div>
                    <br>
                    <div>
                        <div style="text-align: left; ">
                            <pre><code>alg_tuto:
    resource: "@AlgTutoBundle/Controller/"
    type:     annotation
    prefix:   /alg </code></pre>
                        </div>
                    </div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="cfe478ac6e98f5dd6ec8b214c6bb2845">
                    <h2>Au niveau des controllers</h2>
                    <br>
                    <div>
                        <pre><code>class DemoController extends Controller
{
    /**
     * @Route("/{name}", name="_demo", requirements={"id" = "*"}, defaults={"name" = "world"})
     * @Method({"GET", "POST"})
     */
    public function indexAction($name)
    {
        ....
</code></pre>
                    </div>
                    <br>
                </section>
            </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="d8591caee44ebd71337885a8140eab41">
                <h2><br></h2>
                <h2>Fin des démos,</h2>
                <br>
                <h2>Ne lâcher pas la symphonie</h2>
            </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="stack" data-id="439842d09171640111bad18a20a5a78b">
                <section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" data-id="722e56b153b9a4ce5e05479b50ada996" class="">
                    <h2>Les composants</h2>
                    <br>
                    <div>
                        <ul>
                            <li>
                                <span style="text-align: center;">EventDispatcher</span><br>
                            </li>
                            <li>
                                <span style="text-align: center;">StopWatch</span><br>
                            </li>
                            <li>
                                <span style="text-align: center;">Process</span><br>
                            </li>
                            <li>
                                <span style="text-align: center;">Finder</span><br>
                            </li>
                            <li><span style="text-align: center;">Console</span></li>
                            <li><span style="text-align: center;">Form</span></li>
                        </ul>
                    </div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="e80271103b84d01ad50b8e9a45715ead">
                    <h2>EventDispatcher</h2>
                    <div>
                        <br>
                    </div>
                    <div>
                        Vous avez besoin du pattern Observer ?<br>
                    </div>
                    <div>
                        <br>
                    </div>
                    <div>
                        Ne ré-inventez pas la roue !<br>
                    </div>
                    <div>
                        <br>
                    </div>
<pre><code>$dispatcher = new EventDispatcher();

$dispatcher-&gt;addListener('event.name', callable[, priority]);<br>
$dispatcher-&gt;dispatch('event.name');</code></pre>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="3b3394b32edbcae07c928d7267a522c8">
                    <h2>StopWatch</h2>
                    <div>
                        <br>
                    </div>
                    <div>
                        Vous avez besoin d'un timer ?<br>
                    </div>
                    <div>
                        <br>
                    </div>
                    <div>
                        Ne ré-inventez pas la roue !<br>
                    </div>
                    <div>
                        <br>
                    </div>
<pre><code>$stopwatch = new Stopwatch();

$stopwatch-&gt;start('eventName');

$event = $stopwatch-&gt;stop('eventName');

$event-&gt;getDuration();
$event-&gt;getMemory();
... Et plein d'autres choses</code></pre>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="d49b3b69c748517e54225eb5848ff62c">
                    <h2>Process</h2>
                    <div>
                        <br>
                    </div>
                    <div>
                        <div>
                            Vous avez besoin d'utiliser des processus machines  ?<br>
                        </div>
                        <br>
                        <div>
                            Ne ré-inventez pas la roue !<br>
                        </div>
                        <br>
                        <pre><code>$process = new Process('ls -lsa');
$process-&gt;setTimeout(3600);
$process-&gt;run();
if (!$process-&gt;isSuccessful()) {
    throw new \RuntimeException($process-&gt;getErrorOutput());
}

print $process-&gt;getOutput();</code></pre>
                    </div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="37121c1786fbe3d4e677202f7a29bd58">
                    <h2>Finder</h2>
                    <div>
                        <br>
                    </div>
                    <div>
                        <div>
                            Vous avez besoin de chercher des fichiers ou des répertoires  ?<br>
                        </div>
                        <div>
                            <br>
                        </div>
                        <div>
                            DirectoryIterator c'est bien, Mais, <br>Ne ré-inventez pas la roue !<br>
                        </div>
                        <div>

                            <br>
                        </div>
                        <pre><code>$finder = new Finder();
$finder-&gt;files()-&gt;in('src/Symfony/*/*/Resources')
    -&gt;name('smiley*')-&gt;size('&lt; 100K')-&gt;date('since 1 hour ago');

foreach ($finder-&gt;files() as $file) {
    print $file-&gt;getFilename()."\n"; // SplFileInfo $file
}
</code></pre>
                    </div>


                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="220549dd69bb75c04a6e8f3de415f422">
                    <h2>Console</h2>
                    <div>
                        <br>
                    </div>
                    <div>
                        <div>
                            Vous avez besoin de faire du script shell-like en PHP  ?<br>
                        </div>
                        <div>
                            <br>
                        </div>
                        <div>
                            Ne ré-inventez pas la roue !<br>
                        </div>
                        <div>Mais là ça va être un peu plus complexe</div>
                        <div>

                            <br>
                        </div>
                        <pre><code>// vous avez besoin d'une classe
class MyShellCommand extends Command
						
// et de 2 méthodes
protected function configure() // pour setter les parametres, et le help
protected function execute(InputInterface $input, OutputInterface $output)</code></pre>
                    </div>
                </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="3268b71028c6ee35dd69b560d0999e73">
                    <h2>Form</h2>
                    <div>
                        <ul>
                            <li>
                                <span>Créez vos </span><b>entités</b><br>
                            </li>
                            <li>Créez le builder <b>createFormBuilder </b>proposé par la classe Controller</li>
                            <li>Définissez vos types avec le builder : add('property', 'typeField')</li>
                            <li>
                                <b>Générez la vue</b> via la méthode createView de votre formBuilder
                            </li>
                            <li>
                                <b>Reliez votre formulaire à la saisie utilisateur</b> via bind du formBuilder
                            </li>
                            <li>
                                <b>Validez la saisie</b> avec la méthode isValid du formBuilder
                            </li>
                        </ul>
                    </div>
                </section>
            </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="3aab33e62261ad84e2b27d1702cb0aaa">
                <h2>Bilan</h2>
                <br>
                <div>++ : composants indépendants</div>
                <div>oblige le développeur à réfléchir</div>
                <div>adapté à de nombreux besoins</div>
                <br>
                <div>-- : lourdeur (mise en place et mise en production)</div>
                <div>courbe d'apprentissage longue</div>
                <div>bonne connaissance objet et des pattern requise</div>
                <div>conception en amont obligatoire</div>
            </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="1803dcde4d66f618cf6566d11681563e">
                <h2>Références</h2>
                <br>
                <div>
                    <ul>
                        <li>
                            <a href="http://symfony.com/">http://symfony.com/</a>
                        </li>
                        <li>

                            <a href="http://packagist.com">http://packagist.com</a><br>
                        </li>


                    </ul>
                </div>
            </section><section data-background="http://www.peaks.fr/echos-de-peaks/wp-content/uploads/2015/01/LOGO-PJ1-white.png" class="" data-id="f91f8237eff93c6c3b8b33a7ae270a15">
                <h2>En attendant la suite</h2>
                <br>
                <div>
                    <ul>
                        <li>lire les best-practices : http://symfony.com/pdf/Symfony_best_practices_2.6.pdf</li>
                        <li>étudier la gestion des utilisateurs avec le FOSUserBundle</li>
                        <li>étudier la sécurité avec JMSSecurityExtraBundle</li>
                        <li>étudier la gestion du cache</li>
                        <li>mettre en place un gestionnaire de paquet privé : satis</li>
                    </ul>
                </div>
            </section>
        </div>
        <div class="dimmer"></div>


    </div>

    <script src="lib/js/classList.js"></script>
    <script src="plugin/markdown/marked.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>

        // Full list of configuration options available at:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: false,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // Optional reveal.js plugins
            dependencies: [
                { src: 'lib/js/classList.js', condition: function () { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
                { src: 'plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
                { src: 'plugin/highlight/highlight.js', async: true, condition: function () { return !!document.querySelector('pre code'); }, callback: function () { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true }
            ]
        });

    </script>
</body>
</html>
